{
  "name": "api_unimet",
  "version": "1.0.0",
  "description": "This is the API for Universidad Metropolitana made by Ruben Sucre & Kevin Sotillo",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ruben Sucre & Kevin Sotillo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.19.4",
    "mysql": "^2.17.1"
  }
}
